# LOGGING (all services inherit this)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.bytebites=DEBUG

# RABBITMQ (shared messaging config)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

# EUREKA DISCOVERY
eureka.client.service-url.defaultZone=http://discovery-server:8086/eureka/
eureka.instance.prefer-ip-address=true
