# LOGGING (all services inherit this)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.bytebites=DEBUG

# RABBITMQ (shared messaging config)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}


# EUREKA DISCOVERY
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
eureka.instance.prefer-ip-address=true
